BACKUP ~TTtran/Backup~
AUTHOR ~ifnir (theifnir@gmail.com)~
VERSION	~v1.0~
README ~TTtran/readme.txt~

// Translations
AUTO_TRA ~TTtran/translations/%s~

ALWAYS
  //either use cpmvars that have these variables set or add this variable declaration somewhere in your tp2 code
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET wmp_xCoord_SoA = 0 //in relation to BG2/BG2:EE WORLDMAP.WMP add 0 px correction to X coordinate
    OUTER_SET wmp_yCoord_SoA = 2283 //in relation to BG2/BG2:EE WORLDMAP.WMP add 2283 px correction to Y coordinate
    OUTER_TEXT_SPRINT wmp_worldmap_ToB "worldmap" //when editing ToB worldmap use WORLDMAP.WMP instead of WORLDM25.WMP
  END ELSE BEGIN
    OUTER_SET wmp_xCoord_SoA = 0
    OUTER_SET wmp_yCoord_SoA = 0
    OUTER_TEXT_SPRINT wmp_worldmap_ToB "worldm25"
  END


END

LANGUAGE
	~English~
	~English~
	~TTtran/translations/English/TTsetup.tra~

BEGIN @1
DESIGNATED 0
SUBCOMPONENT @2

OUTER_SET include_saves = 0
INCLUDE ~%MOD_FOLDER%/lib/install.tph~

BEGIN @2 /* Yes and patch existing save games */
DESIGNATED 1
SUBCOMPONENT @2

OUTER_SET include_saves = 1
INCLUDE ~%MOD_FOLDER%/lib/install.tph~


