SRC_AREA     SRC_NWSE     TARGET_ARE   ENTRY_NAME   TRV_TIME     DEF_ENTRY    ENC1         ENC2         ENC3         ENC4         ENC5         ENC_PROB
AR0400       N            TT0001       En1          0            1            N            N            N            N            N            0
AR0400       E            TT0001       En1          0            1            N            N            N            N            N            0
AR0400       S            TT0001       En1          0            1            N            N            N            N            N            0
AR0400       W            TT0001       En1          0            1            N            N            N            N            N            0
AR0300       N            TT0001       En1          0            1            N            N            N            N            N            0
AR0300       E            TT0001       En1          0            1            N            N            N            N            N            0
AR0300       S            TT0001       En1          0            1            N            N            N            N            N            0
AR0300       W            TT0001       En1          0            1            N            N            N            N            N            0
AR0500       N            TT0001       En1          0            1            N            N            N            N            N            0
AR0500       E            TT0001       En1          0            1            N            N            N            N            N            0
AR0500       S            TT0001       En1          0            1            N            N            N            N            N            0
AR0500       W            TT0001       En1          0            1            N            N            N            N            N            0
AR0800       N            TT0001       En1          0            1            N            N            N            N            N            0
AR0800       E            TT0001       En1          0            1            N            N            N            N            N            0
AR0800       S            TT0001       En1          0            1            N            N            N            N            N            0
AR0800       W            TT0001       En1          0            1            N            N            N            N            N            0
AR0900       N            TT0001       En1          0            1            N            N            N            N            N            0
AR0900       E            TT0001       En1          0            1            N            N            N            N            N            0
AR0900       S            TT0001       En1          0            1            N            N            N            N            N            0
AR0900       W            TT0001       En1          0            1            N            N            N            N            N            0
AR1000       N            TT0001       En1          0            1            N            N            N            N            N            0
AR1000       E            TT0001       En1          0            1            N            N            N            N            N            0
AR1000       S            TT0001       En1          0            1            N            N            N            N            N            0
AR1000       W            TT0001       En1          0            1            N            N            N            N            N            0
AR1100       N            TT0001       En1          4            1            N            N            N            N            N            0
AR1100       E            TT0001       En1          4            1            N            N            N            N            N            0
AR1100       S            TT0001       En1          4            1            N            N            N            N            N            0
AR1100       W            TT0001       En1          4            1            N            N            N            N            N            0
AR1300       N            TT0001       En1          2            1            N            N            N            N            N            0
AR1300       E            TT0001       En1          2            1            N            N            N            N            N            0
AR1300       S            TT0001       En1          2            1            N            N            N            N            N            0
AR1300       W            TT0001       En1          2            1            N            N            N            N            N            0
AR1200       N            TT0001       En1          4            1            N            N            N            N            N            0
AR1200       E            TT0001       En1          4            1            N            N            N            N            N            0
AR1200       S            TT0001       En1          4            1            N            N            N            N            N            0
AR1200       W            TT0001       En1          4            1            N            N            N            N            N            0
AR0020       N            TT0001       En1          0            1            N            N            N            N            N            0
AR0020       E            TT0001       En1          0            1            N            N            N            N            N            0
AR0020       S            TT0001       En1          0            1            N            N            N            N            N            0
AR0020       W            TT0001       En1          0            1            N            N            N            N            N            0
AR1304       N            TT0001       En1          2            1            N            N            N            N            N            0
AR1304       E            TT0001       En1          2            1            N            N            N            N            N            0
AR1304       S            TT0001       En1          2            1            N            N            N            N            N            0
AR1304       W            TT0001       En1          2            1            N            N            N            N            N            0
AR2000       N            TT0001       En1          4            1            N            N            N            N            N            0
AR2000       E            TT0001       En1          4            1            N            N            N            N            N            0
AR2000       S            TT0001       En1          4            1            N            N            N            N            N            0
AR2000       W            TT0001       En1          4            1            N            N            N            N            N            0
TT0001       N            AR2000       ExitSW       4            1            N            N            N            N            N            0
TT0001       E            AR2000       ExitSW       4            1            N            N            N            N            N            0
TT0001       S            AR2000       ExitSW       4            1            N            N            N            N            N            0
TT0001       W            AR2000       ExitSW       4            1            N            N            N            N            N            0
TT0001       N            AR1304       ExitSE       2            1            N            N            N            N            N            0
TT0001       E            AR1304       ExitSE       2            1            N            N            N            N            N            0
TT0001       S            AR1304       ExitSE       2            1            N            N            N            N            N            0
TT0001       W            AR1304       ExitSE       2            1            N            N            N            N            N            0
TT0001       N            AR0020       ExitSW       0            1            N            N            N            N            N            0
TT0001       E            AR0020       ExitSW       0            1            N            N            N            N            N            0
TT0001       S            AR0020       ExitSW       0            1            N            N            N            N            N            0
TT0001       W            AR0020       ExitSW       0            1            N            N            N            N            N            0
TT0001       N            AR1200       ExitW        4            1            N            N            N            N            N            0
TT0001       E            AR1200       ExitW        4            1            N            N            N            N            N            0
TT0001       S            AR1200       ExitW        4            1            N            N            N            N            N            0
TT0001       W            AR1200       ExitW        4            1            N            N            N            N            N            0
TT0001       N            AR1300       ExitSE       2            1            N            N            N            N            N            0
TT0001       E            AR1300       ExitSE       2            1            N            N            N            N            N            0
TT0001       S            AR1300       ExitSE       2            1            N            N            N            N            N            0
TT0001       W            AR1300       ExitSE       2            1            N            N            N            N            N            0
TT0001       N            AR1100       ExitSE       4            1            N            N            N            N            N            0
TT0001       E            AR1100       ExitSE       4            1            N            N            N            N            N            0
TT0001       S            AR1100       ExitSE       4            1            N            N            N            N            N            0
TT0001       W            AR1100       ExitSE       4            1            N            N            N            N            N            0
TT0001       N            AR1000       ExitN        0            1            N            N            N            N            N            0
TT0001       E            AR1000       ExitN        0            1            N            N            N            N            N            0
TT0001       S            AR1000       ExitN        0            1            N            N            N            N            N            0
TT0001       W            AR1000       ExitN        0            1            N            N            N            N            N            0
TT0001       N            AR0900       ExitNW       0            1            N            N            N            N            N            0
TT0001       E            AR0900       ExitNW       0            1            N            N            N            N            N            0
TT0001       S            AR0900       ExitNW       0            1            N            N            N            N            N            0
TT0001       W            AR0900       ExitNW       0            1            N            N            N            N            N            0
TT0001       N            AR0800       ExitS        0            1            N            N            N            N            N            0
TT0001       E            AR0800       ExitS        0            1            N            N            N            N            N            0
TT0001       S            AR0800       ExitS        0            1            N            N            N            N            N            0
TT0001       W            AR0800       ExitS        0            1            N            N            N            N            N            0
TT0001       N            AR0500       ExitNE       0            1            N            N            N            N            N            0
TT0001       E            AR0500       ExitNE       0            1            N            N            N            N            N            0
TT0001       S            AR0500       ExitNE       0            1            N            N            N            N            N            0
TT0001       W            AR0500       ExitNE       0            1            N            N            N            N            N            0
TT0001       N            AR0300       ExitN        0            1            N            N            N            N            N            0
TT0001       E            AR0300       ExitN        0            1            N            N            N            N            N            0
TT0001       S            AR0300       ExitN        0            1            N            N            N            N            N            0
TT0001       W            AR0300       ExitN        0            1            N            N            N            N            N            0
TT0001       N            AR0400       ExitS        0            1            N            N            N            N            N            0
TT0001       E            AR0400       ExitS        0            1            N            N            N            N            N            0
TT0001       S            AR0400       ExitS        0            1            N            N            N            N            N            0
TT0001       W            AR0400       ExitS        0            1            N            N            N            N            N            0
TT0001       N            AR0700       ExitE        0            1            N            N            N            N            N            0
TT0001       E            AR0700       ExitE        0            1            N            N            N            N            N            0
TT0001       S            AR0700       ExitE        0            1            N            N            N            N            N            0
TT0001       W            AR0700       ExitE        0            1            N            N            N            N            N            0