@0 = ~Hello, what's your business?~
@1 = ~I was told, this was place to join Rosicrucian order.~ // Player1
@2 = ~I'm sorry, I think this is the wrong place~ // Player1
@3 = ~Indeed this is the place.~
@4 = ~Wonderful, a new member!~
@5 = ~Easy, times has changed, we cannot no longer let anyone join our rank anymore.~

@6 = ~That's right, before you can become an initiate, you'd have to do a test.~
@7 = ~What sort of test is this?~ // Player1
@8 = ~Why would I've to complete a test, I thought this was peaceful order.~ // Player1
@9 = ~Before I do anything, I have questions about your order.~ // Player1
@10 = ~A test! I had enough, anyone ask for this, and it's always a waste of time.~ // Player1

@11 = ~It is about your will, commitment and spirit. We have three test for you to complete.~
@12 = ~Is that so, then let us begin.~ // Player1
@13 = ~How about we skip that, and you don't have to die.~ // Player1
@14 = ~You know what, this isn't for me right now, I've other more important matters to attend.~ // Player1

@15 = ~We want your to prove your worth to us, show us the motivation behind your reason for joining us.~
@16 = ~I only have one motivation, and is it to join your order. Can't you understand that?~ // Player1
@17 = ~How boring, but if it's what required of me, then let it be so.~ // Player1
@18 = ~Alright, tell us what has to be done.~ // Player1

@19 = ~We'll gladly answer questions. However, there are sensitive information, that require higher rank, that even we don't know.~
@20 = ~I never heard of you before, when was the order created?~ // Player1
@21 = ~That sounds rather suspicious, what's the reason behind keeping information for the highe ranks only?~ // Player1
@22 = ~When did you guys join?~ // Player1
@23 = ~I've no more questions.~

@24 = ~Excellent, let us begin with spirit. It will explore your intelligence and illuminate a hidden potential, you might not known of yourself.~
@25 = ~You've to find four of our members staying in the city, they give you a riddle, and you will also have to explain why you believe we installed them at that specific spot.~
@26 = ~The first is located~