@0 = ~Hello, what are you doing in my home? Husband! Get them out of here!~
@1 = ~...~
@2 = ~We were sent by your son. He was worried.~
@3 = ~Is he now! I bet it's about the order. After all I've done for him, this is the return I get.~
@4 = ~So he owes you, because of what you have done for him.~
@5 = ~Exactly, the same goes for Quyen, I took her in as my own daughter. I can't believe them, it's outrageous!~
@6 = ~Have you thought about, if the only reason for you to be decent is the expectation of reward, then you're not wholeheartedly.~
@7 = ~You know, the sounds a lot like a passage in the order we're part of. Ins't that right, husband?~
@8 = ~Well...~
@9 = ~He isn't fully commited yet, but he will eventually be.~
@10 = ~Why are you changing the subject?~   
@11 = ~Please tell me more about this order, how does one join.~  
@12 = ~I like to talk to Lasse, if you may.~
@13 = ~Quite rude, if I may say so, I'm simply prasing you for having wisdom, but if that's the tone, I would ask you to leave.~ // @10 response, add @12 as reply
@14 = ~I haven't much to say, I'm happy for what the order has done for my wife, and I only wish to live a simply life. My son is always welcome to talk.~ // Lasse
@15 = ~The order has it secrecy, it's not difficult to join, but it takes time to raise up in rank. It is said, that Lathander is part of the order.~
@16 = ~That seems unlikey, why would a deity, be part of a order, when he has it own.~
@17 = ~Well we have old scriptures, that can proof those claims.~ // response @18
@18 = ~That sounds like a petty excuse, why would you make such claims to exploit a divine deity to gain members?~ // reply
@19 = ~Alrighty then. Can you direct where I can sign up for this order?~ // reply
@20 = ~If that's your attitude, then I don't see any reason why the order should welcome you into their ranks.~  // @18 response
@21 = ~I'm terrible sorry, it was not my intention.~ // reply @20
@22 = ~I'll let it go this time. Would you care to listen to more, or should we stop?~
@23 = ~Please continue, what can you tell me?~ // reply @22
@24 = ~I don't believe anyone has told how incoherent you are, I had quite enough of this, you either tell where this order is located now, or you die.~ // @22
@25 = ~I could go on for days, but it is not in place to teach you of our ways. You can find the recruitment officers, at the government district.~ // response @23
@26 = ~I don't take threats too kindly, not from my exhusband and not from you. Guards!~ // response @24