@0  = ~Hello Traveler, do you have the time to talk about a urgent matter?~
@1  = ~I do, what's the matter you speak of?~ // Player
@2  = ~I do not have the time at this moment.~ // Player
@3  = ~Thank you kindly sir. Days ago my fiancé Quyen and our child Victoria was forced to fled our home. My family have acted strange, specially my mother.~
@4  = ~I would gladly help you sir.~ // Player
@5  = ~I have to know more, because I can help you?~ // Player
@6  = ~It has to be another time.~ // Player
@7  = ~Wonderful! I will show you on the map where to find the castle.~
@8  = ~Please! I beg you, they tried to change the planning of our wedding, asking for obscure things.~ 
@9  = ~My mother has never been herself, ever since she was invited to this order named Rosenkrautz.~ 
@10 = ~I cannot do it at the time.~ // Player
@11 = ~Before I help, I have some question I like to ask~ // Player
@12 = ~What will you like to know?~
@13 = ~What is the order of Rosenkrautz?~
@14 = ~There is not much to tell about the order, it's secluded. My mother talks a lot about it, but not what they do.~
@15 = ~Everything is kept secret, they want to do the wedding ceremony, I've a bad feeling. I wouldn't allow it.~
@16 = ~That's why we left. It's not safe for us, I lost trust in my mother. Please investigate and found out what Rosenkrautz true intention are.~
@17 = ~We'll do everything, we can.~ // Player
