// ADD stan CD_STATE_NOTVALID

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~ 

// LOAD

LOAD_TRA ~TTtran/translations/%LANGUAGE%/Install.tra~

// Journal

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  ADD_JOURNAL @0 @1 USING ~TTtran\translations\%LANGUAGE%\JournalEntries.TRA~
END

ACTION_IF GAME_IS ~SOA TOB BGT~ THEN BEGIN
LOAD_TRA ~TTtran/translations/%LANGUAGE%/install.tra~
END

// AREAS

COPY ~TTtran/areas~ ~override~

COPY_EXISTING ~AR0415.are~ ~override~
WRITE_ASCII 0x94 ~AR0415~

//ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
//  COPY ~TTtran/tis+pvrz~ ~override~
// END ELSE BEGIN
//  COPY ~TTtran/tis~ ~override~
//END


// Dialogues

COMPILE ~TTtran/dialogues/ttkae.d~
COMPILE ~TTtran/dialogues/ttvict.d~
COMPILE ~TTtran/dialogues/ttquyen.d~
COMPILE ~TTtran/dialogues/tt527.d~
COMPILE ~TTtran/dialogues/tt415.d~

// SCRIPTS

COMPILE     ~TTtran/scripts/AR0527.baf~

EXTEND_TOP ~AR0415.bcs~     ~TTtran/scripts/AR0415.baf~
EXTEND_TOP ~AR0702.bcs~ 		~TTtran/scripts/AR0702.baf~
EXTEND_TOP ~BALDUR.bcs~   	~TTtran/scripts/JournalEntries.baf~

// Creatures

COPY ~TTtran/creatures/TTKAE.CRE~ ~override~
SAY NAME1 @5000
SAY NAME2 @5000

COPY ~TTtran/creatures/TTQUYEN.CRE~ ~override~
SAY NAME1 @5001
SAY NAME2 @5001

COPY ~TTtran/creatures/TTVICT.CRE~ ~override~
SAY NAME1 @5002
SAY NAME2 @5002

COPY ~TTtran/creatures/TTMARIA.CRE~ ~override~
SAY NAME1 @5003
SAY NAME2 @5003

COPY ~TTtran/creatures/TTLASSE.CRE~ ~override~
SAY NAME1 @5004
SAY NAME2 @5004

COPY ~TTtran/creatures/TTREC01.CRE~ ~override~
SAY NAME1 @5005
SAY NAME2 @5005

COPY ~TTtran/creatures/TTREC02.CRE~ ~override~
SAY NAME1 @5007
SAY NAME2 @5007

COPY ~TTtran/creatures/TTREC03.CRE~ ~override~
SAY NAME1 @5006
SAY NAME2 @5006

COPY ~TTtran/creatures/TTREC04.CRE~ ~override~
SAY NAME1 @5008
SAY NAME2 @5008

//////////////////////////////////////////////////////////////


