
// LOAD

LOAD_TRA ~TTtran/translations/%LANGUAGE%/Install.tra~

// Journal

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  ADD_JOURNAL @0 @1 USING ~TTtran\translations\%LANGUAGE%\JournalEntries.TRA~
END

ACTION_IF GAME_IS ~SOA TOB BGT~ THEN BEGIN
LOAD_TRA ~TTtran/translations/%LANGUAGE%/install.tra~
END

// Dialogues

COMPILE ~TTtran/dialogues/ttkae.d~
COMPILE ~TTtran/dialogues/ttvict.d~

// SCRIPTS

EXTEND_BOTTOM ~AR0702.bcs~ 		~TTtran/scripts/AR0702.baf~
EXTEND_BOTTOM ~BALDUR.bcs~   	~TTtran/scripts/JournalEntries.baf~

// Creatures

COPY ~TTtran/creatures/TTKAE.CRE~ ~override~
SAY NAME1 @5000
SAY NAME2 @5000

COPY ~TTtran/creatures/TTQUYEN.CRE~ ~override~
SAY NAME1 @5001
SAY NAME2 @5001

COPY ~TTtran/creatures/TTVICT.CRE~ ~override~
SAY NAME1 @5002
SAY NAME2 @5002

//////////////////////////////////////////////////////////////


