// ADD stan CD_STATE_NOTVALID

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~ 

// LOAD

LOAD_TRA ~TTtran/translations/%LANGUAGE%/Install.tra~

// Journal

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  ADD_JOURNAL @0 @1 USING ~TTtran\translations\%LANGUAGE%\JournalEntries.TRA~
END

ACTION_IF GAME_IS ~SOA TOB BGT~ THEN BEGIN
LOAD_TRA ~TTtran/translations/%LANGUAGE%/install.tra~
END

// AREAS

COPY ~TTtran/areas~ ~override~

//ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
//  COPY ~TTtran/tis+pvrz~ ~override~
// END ELSE BEGIN
//  COPY ~TTtran/tis~ ~override~
//END

// patch WMP using TBL files
INCLUDE ~TTtran/Worldmap/add_worldmap_tbl.tpa~
LAF ADD_WORLDMAP_TBL
  INT_VAR
  verbose = 0
  inclSv = include_saves
  add_x = wmp_xCoord_SoA
  add_y = wmp_yCoord_SoA
  patch_bp_files = 1
  patch_mastarea = 1
  STR_VAR
  path_to_areas = EVAL ~TTtran/Worldmap/areas_bg2.tbl~
  path_to_areas_bp = EVAL ~TTtran/Worldmap/areas.tbl~
  path_to_links = EVAL ~TTtran/Worldmap/links.tbl~
  path_to_trans = EVAL ~TTtran/Translations/%LANGUAGE%/worldmap.tra~
  icons_table = remapped_icons
END

// Dialogues

COMPILE ~TTtran/dialogues/ttkae.d~
COMPILE ~TTtran/dialogues/ttvict.d~
COMPILE ~TTtran/dialogues/ttquyen.d~

// SCRIPTS

COPY_EXISTING ~AR0527.are~ ~override~
      WRITE_ASCII 0x94 ~AR0527~ #8 

EXTEND_BOTTOM ~AR0527.bcs~     ~TTtran/scripts/AR0527.baf~
EXTEND_TOP ~AR0702.bcs~ 		~TTtran/scripts/AR0702.baf~
EXTEND_TOP ~BALDUR.bcs~   	~TTtran/scripts/JournalEntries.baf~

// Creatures

COPY ~TTtran/creatures/TTKAE.CRE~ ~override~
SAY NAME1 @5000
SAY NAME2 @5000

COPY ~TTtran/creatures/TTQUYEN.CRE~ ~override~
SAY NAME1 @5001
SAY NAME2 @5001

COPY ~TTtran/creatures/TTVICT.CRE~ ~override~
SAY NAME1 @5002
SAY NAME2 @5002

COPY ~TTtran/creatures/TTMARIA.CRE~ ~override~
SAY NAME1 @5003
SAY NAME2 @5003

//////////////////////////////////////////////////////////////


