IF
Global("TTSpawnQuest","GLOBAL",0)
Global("TTSpokeToVictoria","GLOBAL",0)
THEN 
RESPONSE #100
CreateCreature("TTKAE", [567.410],0)
CreateCreature("TTQUYEN", [671.361],1)
CreateCreature("TTVICT", [435.205],2)
SetGlobal("TTSpawnQuest","GLOBAL",1)
StartDialogueNoSet(Player1)
END

IF
  Global("TTSpokeToVictoria","GLOBAL",2)
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        StartCutScene("deathbyquyen")
        FadeFromColor([30.0],0)
        ActionOverride(Player1,JumpToPoint([672.363]))
        CreateVisualEffect("SPCMWOUI",[671.361])
        CreateVisualEffect("SPCOMEND",[671.361])
        Wait(4)
        Kill(Player1)
END
